include classpath("miracle.conf")

http.port=9000
play.filters.hosts.allowed = ["127.0.0.1:9000"]

akka.remote.artery.canonical.hostname = "127.0.0.1"
akka.remote.artery.canonical.port = 2552
akka.cluster.min-nr-of-members = 2
akka.cluster.roles = ["node.slave"]  # "node.master", "node.slave"
akka.cluster.seed-nodes = [
  "akka://MiracleSystem@127.0.0.1:2551",
  "akka://MiracleSystem@127.0.0.1:2552"
]