include classpath("miracle.conf")

http.port=9000
play.filters.hosts.allowed = ["127.0.0.1:9000"]

akka.remote.artery.canonical.hostname = "127.0.0.1"
akka.remote.artery.canonical.port = 2551
akka.cluster.min-nr-of-members = 1
akka.cluster.roles = ["node.master"]  # "node.master", "node.slave"
akka.cluster.seed-nodes = [
  "akka://MiracleSystem@127.0.0.1:2551"
  # "akka://MiracleSystem@127.0.0.1:2552"
]

ctx.dataSource.user=postgres
ctx.dataSource.password=test
ctx.dataSource.databaseName=postgres
ctx.dataSource.portNumber=15432
ctx.dataSource.serverName=127.0.0.1
